@import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

.container {
  font-family: 'Katibeh', cursive;
}

/* Add margin for spacing between cards */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px; /* Adds space between cards */
  border-radius: 8px; /* Optional: round card corners */
  display: grid;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.card img {
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1px); /* Slightly larger scaling */
}

.card-body .btn {
  background-color: #1A3636;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}

.card-body .btn:hover {
  background-color: #0d2525;
}

.card-body .btn:focus {
  outline: none;
}

.card-title {
  font-size: 28px;
  margin-bottom: 2px;
}

.card-text {
  font-size: 24px;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 20px;
  margin-top: -10px;
}

.card-price {
  font-size: 22px; 
  font-weight: bold; 
  margin-top: 10px;
  color: #333; 
}

.card-body {
  text-align: center;
}

.btn-primary {
  margin: 5px;
}


/* For mobile screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;          /* Single column layout for mobile */
    gap: 15px;                           /* Reduce gap for smaller screens */
  }

  .card {
    width: 100%;                        /* Full width cards for mobile */
    margin: 0 auto;
  }

  .card-title {
    font-size: 22px;                    /* Adjust font size for mobile */
  }

  .card-text, .card-price {
    font-size: 18px;                    /* Adjust other text sizes for mobile */
  }
}